{
  "name": "ayomi",
  "version": "1.0.7",
  "description": "Anime bot for Discord servers.",
  "homepage": "https://nekosia.cat",
  "bugs": {
    "url": "https://github.com/Nekosia-API/Anime-Ayomi-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekosia-API/Anime-Ayomi-Bot.git"
  },
  "license": "MIT",
  "author": "Sefinek <contact@nekosia.cat> (https://nekosia.cat)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "discord-api-types": "^0.38.1",
    "globals": "^16.0.0"
  }
}
